server.port=8080

spring.web.resources.add-mappings=false
server.error.whitelabel.enabled=false

server.servlet.session.cookie.same-site=strict

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.auto-commit=true
spring.datasource.url=jdbc:mariadb://localhost:3306/webauthn?serverTimezone=UTC&useMysqlMetadata=true
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.default-schema=webauthn
spring.flyway.baselineOnMigrate=true
spring.jooq.sql-dialect=mysql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non-absent


app.relying-party-id=localhost
app.relying-party-name=Example Application
app.relying-party-origins=http://localhost:8100
